asgiref==3.7.2
black==23.9.1
Brotli==1.1.0
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.0
click==8.1.7
colorama==0.4.6
cssselect2==0.7.0
Django==4.2.5
django-debug-toolbar==4.2.0
fonttools==4.43.1
html5lib==1.1
idna==3.4
mypy-extensions==1.0.0
packaging==23.2
pathspec==0.11.2
Pillow==10.0.1
platformdirs==3.11.0
pycparser==2.21
pydyf==0.8.0
pyphen==0.14.0
python-magic==0.4.27
razorpay==1.4.1
requests==2.31.0
six==1.16.0
sqlparse==0.4.4
tinycss2==1.2.1
urllib3==2.0.6
zopfli==0.2.3
python-decouple==3.8
