{% extends "admin_partition/base.html" %}
{% block body %}
<section class="content-main">
    <div class="content-header">
        <div>
            <h2 class="content-title card-title">Order List </h2>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div>
            <input type="text" placeholder="Search order ID" class="form-control bg-white">
        </div>
    </div>
    <div class="card mb-4">
        <header class="card-header">
            <div class="row gx-3">
                <div class="col-lg-4 col-md-6 me-auto">
                    <input type="text" placeholder="Search..." class="form-control">
                </div>
                <div class="col-lg-2 col-6 col-md-3">
                    <select class="form-select">
                        <option>Status</option>
                        <option>Active</option>
                        <option>Disabled</option>
                        <option>Show all</option>
                    </select>
                </div>
                <div class="col-lg-2 col-6 col-md-3">
                    <select class="form-select">
                        <option>Show 20</option>
                        <option>Show 30</option>
                        <option>Show 40</option>
                    </select>
                </div>
            </div>
        </header> <!-- card-header end// -->
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>#ID</th>
                            <th scope="col">Name</th>
                            <th scope="col">Email</th>
                            <th scope="col">Total</th>
                            <th scope="col">Status</th>
                            <th scope="col">Date</th>
                            <th scope="col" class="text-end"> Action </th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for order in orders %}
                        <tr>
                            <td>{{order.order_number}}</td>
                            <td><b>{{order.user.username}}</b></td>
                            <td>{{order.user}}</td>
                            <td>{{order.order_total}}</td>
                            {% if order.order_status == 'Accepted' %}
                            <td><span class="badge rounded-pill alert-success">Received</span></td>
                            {% endif %}
                            {% if order.order_status == 'Delivered' %}
                            <td><span class="badge rounded-pill alert-primary">Delivered</span></td>
                            {% endif %}
                            {% if order.order_status == 'Returned' %}
                            <td><span class="badge rounded-pill alert-warning">Returned</span></td>
                            {% endif %}
                            {% if order.order_status == 'Cancelled' %}
                            <td><span class="badge rounded-pill alert-danger">Canceled</span></td>
                            {% endif %}
                            {% if order.order_status == 'New' %}
                            <td><span class="badge rounded-pill alert-danger">No idea about order</span></td>
                            {% endif %}
                            
                            <td>{{order.created_at}}</td>
                            <td class="text-end">
                                <a href="{% url "admin_order:order_details" id=order.id %}" class="btn btn-md rounded font-sm">Detail</a>
                                <div class="dropdown">
                                    <a href="#" data-bs-toggle="dropdown" class="btn btn-light rounded btn-sm font-sm"> <i class="material-icons md-more_horiz"></i> </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">View detail</a>
                                        <a class="dropdown-item" href="#">Edit info</a>
                                        <a class="dropdown-item text-danger" href="#">Delete</a>
                                    </div>
                                </div> <!-- dropdown //end -->
                            </td>
                        </tr>
                        {% endfor %}
                        <tr>
                            <td>2323</td>
                            <td><b>Leslie Alexander</b></td>
                            <td><template class="__cf_email__" data-cfemail="b7dbd2c4dbded2f7d2cfd6dac7dbd299d4d8da">[email&#160;protected]</template></td>
                            <td>$46.61</td>
                            <td><span class="badge rounded-pill alert-warning">Pending</span></td>
                            <td>21.02.2020</td>
                            <td class="text-end">
                                <a href="#" class="btn btn-md rounded font-sm">Detail</a>
                                <div class="dropdown">
                                    <a href="#" data-bs-toggle="dropdown" class="btn btn-light rounded btn-sm font-sm"> <i class="material-icons md-more_horiz"></i> </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">View detail</a>
                                        <a class="dropdown-item" href="#">Edit info</a>
                                        <a class="dropdown-item text-danger" href="#">Delete</a>
                                    </div>
                                </div> <!-- dropdown //end -->
                            </td>
                        </tr>
                        <tr>
                            <td>1233</td>
                            <td><b>Esther Howard</b></td>
                            <td><template class="__cf_email__" data-cfemail="86e3f5f2eee3f4c6e3fee7ebf6eae3a8e5e9eb">[email&#160;protected]</template></td>
                            <td>$12.00</td>
                            <td><span class="badge rounded-pill alert-danger">Canceled</span></td>
                            <td>03.07.2020</td>
                            <td class="text-end">
                                <a href="#" class="btn btn-md rounded font-sm">Detail</a>
                                <div class="dropdown">
                                    <a href="#" data-bs-toggle="dropdown" class="btn btn-light rounded btn-sm font-sm"> <i class="material-icons md-more_horiz"></i> </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">View detail</a>
                                        <a class="dropdown-item" href="#">Edit info</a>
                                        <a class="dropdown-item text-danger" href="#">Delete</a>
                                    </div>
                                </div> <!-- dropdown //end -->
                            </td>
                        </tr>
                        <tr>
                            <td>1233</td>
                            <td><b>Esther Howard</b></td>
                            <td><template class="__cf_email__" data-cfemail="9ffaecebf7faeddffae7fef2eff3fab1fcf0f2">[email&#160;protected]</template></td>
                            <td>$12.00</td>
                            <td><span class="badge rounded-pill alert-danger">Canceled</span></td>
                            <td>03.07.2020</td>
                            <td class="text-end">
                                <a href="#" class="btn btn-md rounded font-sm">Detail</a>
                                <div class="dropdown">
                                    <a href="#" data-bs-toggle="dropdown" class="btn btn-light rounded btn-sm font-sm"> <i class="material-icons md-more_horiz"></i> </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">View detail</a>
                                        <a class="dropdown-item" href="#">Edit info</a>
                                        <a class="dropdown-item text-danger" href="#">Delete</a>
                                    </div>
                                </div> <!-- dropdown //end -->
                            </td>
                        </tr>
                        <tr>
                            <td>2323</td>
                            <td><b>Jenny Wilson</b></td>
                            <td><template class="__cf_email__" data-cfemail="b8d2ddd6d6c1f8ddc0d9d5c8d4dd96dbd7d5">[email&#160;protected]</template></td>
                            <td>$589.99</td>
                            <td><span class="badge rounded-pill alert-success">Received</span></td>
                            <td>22.05.2020</td>
                            <td class="text-end">
                                <a href="#" class="btn btn-md rounded font-sm">Detail</a>
                                <div class="dropdown">
                                    <a href="#" data-bs-toggle="dropdown" class="btn btn-light rounded btn-sm font-sm"> <i class="material-icons md-more_horiz"></i> </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">View detail</a>
                                        <a class="dropdown-item" href="#">Edit info</a>
                                        <a class="dropdown-item text-danger" href="#">Delete</a>
                                    </div>
                                </div> <!-- dropdown //end -->
                            </td>
                        </tr>
                        <tr>
                            <td>2112</td>
                            <td><b>Marvin McKinney</b></td>
                            <td><template class="__cf_email__" data-cfemail="c9a4a8bbbfa0a789acb1a8a4b9a5ace7aaa6a4">[email&#160;protected]</template></td>
                            <td>$16.58</td>
                            <td><span class="badge rounded-pill alert-success">Received</span></td>
                            <td>23.04.2020</td>
                            <td class="text-end">
                                <a href="#" class="btn btn-md rounded font-sm">Detail</a>
                                <div class="dropdown">
                                    <a href="#" data-bs-toggle="dropdown" class="btn btn-light rounded btn-sm font-sm"> <i class="material-icons md-more_horiz"></i> </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">View detail</a>
                                        <a class="dropdown-item" href="#">Edit info</a>
                                        <a class="dropdown-item text-danger" href="#">Delete</a>
                                    </div>
                                </div> <!-- dropdown //end -->
                            </td>
                        </tr>
                        <tr>
                            <td>7897</td>
                            <td><b>Albert Flores</b></td>
                            <td><template class="__cf_email__" data-cfemail="81e0ede3e4f3f5c1e4f9e0ecf1ede4afe2eeec">[email&#160;protected]</template></td>
                            <td>$10.00</td>
                            <td><span class="badge rounded-pill alert-success">Received</span></td>
                            <td>13.03.2020</td>
                            <td class="text-end">
                                <a href="#" class="btn btn-md rounded font-sm">Detail</a>
                                <div class="dropdown">
                                    <a href="#" data-bs-toggle="dropdown" class="btn btn-light rounded btn-sm font-sm"> <i class="material-icons md-more_horiz"></i> </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">View detail</a>
                                        <a class="dropdown-item" href="#">Edit info</a>
                                        <a class="dropdown-item text-danger" href="#">Delete</a>
                                    </div>
                                </div> <!-- dropdown //end -->
                            </td>
                        </tr>
                        <tr>
                            <td>2323</td>
                            <td><b>Wade Warren</b></td>
                            <td><template class="__cf_email__" data-cfemail="334452575673564b525e435f561d505c5e">[email&#160;protected]</template></td>
                            <td>$105.55</td>
                            <td><span class="badge rounded-pill alert-success">Received</span></td>
                            <td>23.09.2019</td>
                            <td class="text-end">
                                <a href="#" class="btn btn-md rounded font-sm">Detail</a>
                                <div class="dropdown">
                                    <a href="#" data-bs-toggle="dropdown" class="btn btn-light rounded btn-sm font-sm"> <i class="material-icons md-more_horiz"></i> </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">View detail</a>
                                        <a class="dropdown-item" href="#">Edit info</a>
                                        <a class="dropdown-item text-danger" href="#">Delete</a>
                                    </div>
                                </div> <!-- dropdown //end -->
                            </td>
                        </tr>
                        <tr>
                            <td>2324</td>
                            <td><b>Jane Cooper</b></td>
                            <td><template class="__cf_email__" data-cfemail="7218131c1732170a131f021e175c111d1f">[email&#160;protected]</template></td>
                            <td>$710.68</td>
                            <td><span class="badge rounded-pill alert-success">Received</span></td>
                            <td>28.04.2020</td>
                            <td class="text-end">
                                <a href="#" class="btn btn-md rounded font-sm">Detail</a>
                                <div class="dropdown">
                                    <a href="#" data-bs-toggle="dropdown" class="btn btn-light rounded btn-sm font-sm"> <i class="material-icons md-more_horiz"></i> </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">View detail</a>
                                        <a class="dropdown-item" href="#">Edit info</a>
                                        <a class="dropdown-item text-danger" href="#">Delete</a>
                                    </div>
                                </div> <!-- dropdown //end -->
                            </td>
                        </tr>
                        <tr>
                            <td>2325</td>
                            <td><b>Savannah Nguyen</b></td>
                            <td><template class="__cf_email__" data-cfemail="67140611060909060f27021f060a170b024904080a">[email&#160;protected]</template></td>
                            <td>$710.68</td>
                            <td><span class="badge rounded-pill alert-success">Received</span></td>
                            <td>23.03.2020</td>
                            <td class="text-end">
                                <a href="#" class="btn btn-md rounded font-sm">Detail</a>
                                <div class="dropdown">
                                    <a href="#" data-bs-toggle="dropdown" class="btn btn-light rounded btn-sm font-sm"> <i class="material-icons md-more_horiz"></i> </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">View detail</a>
                                        <a class="dropdown-item" href="#">Edit info</a>
                                        <a class="dropdown-item text-danger" href="#">Delete</a>
                                    </div>
                                </div> <!-- dropdown //end -->
                            </td>
                        </tr>
                        <tr>
                            <td>2326</td>
                            <td><b>Guy Hawkins</b></td>
                            <td><template class="__cf_email__" data-cfemail="abccded2ebced3cac6dbc7ce85c8c4c6">[email&#160;protected]</template></td>
                            <td>$767.50</td>
                            <td><span class="badge rounded-pill alert-success">Received</span></td>
                            <td>28.04.2020</td>
                            <td class="text-end">
                                <a href="#" class="btn btn-md rounded font-sm">Detail</a>
                                <div class="dropdown">
                                    <a href="#" data-bs-toggle="dropdown" class="btn btn-light rounded btn-sm font-sm"> <i class="material-icons md-more_horiz"></i> </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">View detail</a>
                                        <a class="dropdown-item" href="#">Edit info</a>
                                        <a class="dropdown-item text-danger" href="#">Delete</a>
                                    </div>
                                </div> <!-- dropdown //end -->
                            </td>
                        </tr>
                        <tr>
                            <td>2327</td>
                            <td><b>Darrell Steward</b></td>
                            <td><template class="__cf_email__" data-cfemail="9df9fcefeff8f1ddf8e5fcf0edf1f8b3fef2f0">[email&#160;protected]</template></td>
                            <td>$406.27</td>
                            <td><span class="badge rounded-pill alert-success">Received</span></td>
                            <td>14.07.2020</td>
                            <td class="text-end">
                                <a href="#" class="btn btn-md rounded font-sm">Detail</a>
                                <div class="dropdown">
                                    <a href="#" data-bs-toggle="dropdown" class="btn btn-light rounded btn-sm font-sm"> <i class="material-icons md-more_horiz"></i> </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">View detail</a>
                                        <a class="dropdown-item" href="#">Edit info</a>
                                        <a class="dropdown-item text-danger" href="#">Delete</a>
                                    </div>
                                </div> <!-- dropdown //end -->
                            </td>
                        </tr>
                        <tr>
                            <td>2328</td>
                            <td><b>Jane Cooper</b></td>
                            <td><template class="__cf_email__" data-cfemail="690308070c290c11080419050c470a0604">[email&#160;protected]</template></td>
                            <td>$601.13</td>
                            <td><span class="badge rounded-pill alert-success">Received</span></td>
                            <td>18.03.2020</td>
                            <td class="text-end">
                                <a href="#" class="btn btn-md rounded font-sm">Detail</a>
                                <div class="dropdown">
                                    <a href="#" data-bs-toggle="dropdown" class="btn btn-light rounded btn-sm font-sm"> <i class="material-icons md-more_horiz"></i> </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">View detail</a>
                                        <a class="dropdown-item" href="#">Edit info</a>
                                        <a class="dropdown-item text-danger" href="#">Delete</a>
                                    </div>
                                </div> <!-- dropdown //end -->
                            </td>
                        </tr>
                        <tr>
                            <td>2329</td>
                            <td><b>Darlene Robertson</b></td>
                            <td><template class="__cf_email__" data-cfemail="244041564d414a4164415c45495448410a474b49">[email&#160;protected]</template></td>
                            <td>$948.55</td>
                            <td><span class="badge rounded-pill alert-success">Received</span></td>
                            <td>03.07.2020</td>
                            <td class="text-end">
                                <a href="#" class="btn btn-md rounded font-sm">Detail</a>
                                <div class="dropdown">
                                    <a href="#" data-bs-toggle="dropdown" class="btn btn-light rounded btn-sm font-sm"> <i class="material-icons md-more_horiz"></i> </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">View detail</a>
                                        <a class="dropdown-item" href="#">Edit info</a>
                                        <a class="dropdown-item text-danger" href="#">Delete</a>
                                    </div>
                                </div> <!-- dropdown //end -->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div> <!-- table-responsive //end -->
        </div> <!-- card-body end// -->
    </div> <!-- card end// -->
    <div class="pagination-area mt-15 mb-50">
        <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-start">
                <li class="page-item active"><a class="page-link" href="#">01</a></li>
                <li class="page-item"><a class="page-link" href="#">02</a></li>
                <li class="page-item"><a class="page-link" href="#">03</a></li>
                <li class="page-item"><a class="page-link dot" href="#">...</a></li>
                <li class="page-item"><a class="page-link" href="#">16</a></li>
                <li class="page-item"><a class="page-link" href="#"><i class="material-icons md-chevron_right"></i></a></li>
            </ul>
        </nav>
    </div>
</section> <!-- content-main end// -->
{% endblock body %}